# monetdb-import

./: .gitignore  CHANGELOG.md  CITATION.cff  CommentDb.java  Database_structure.md  ImpComment.java  Importerjson.java  Jenkinsfile  README.md  Sensitive_data.md  config.properties.example  sonar-project.properties
.github/workflows/: monetdb-import-tests.yml
Code/importerjson/: build.xml
Code/importerjson/nbproject/: build-impl.xml  genfiles.properties  licenseheader.txt  project.properties  project.xml
Code/importerjson/src/dao/: BatchedCheckStatement.java  BatchedStatement.java  BatchedUpdateStatement.java  CommentDb.java  ComponentDb.java  DataSource.java  DataTypeDb.java  DeveloperDb.java  EnvironmentDb.java  FixVersionDb.java  GitFeatureDb.java  GitHubIssueDb.java  GitHubIssueNoteDb.java  IssueLinkDb.java  JenkinsDb.java  MergeRequestDb.java  MetricDb.java  NoteDb.java  PriorityDb.java  ProjectDb.java  ReadyStatusDb.java  RelationshipTypeDb.java  RepositoryDb.java  ReservationDb.java  ResolutionDb.java  ReviewDb.java  SaltDb.java  SeatDb.java  SprintDb.java  StatusDb.java  TableDb.java  TagDb.java  TeamDb.java  UpdateDb.java  VcsEventDb.java
Code/importerjson/src/importer/: ImpChangePath.java  ImpComment.java  ImpCommit.java  ImpCommitComment.java  ImpComponent.java  ImpDataFixVersion.java  ImpDataIssue.java  ImpDataIssueLink.java  ImpDataPriority.java  ImpDataRelationshipType.java  ImpDataResolution.java  ImpDataStatus.java  ImpDataSubtask.java  ImpDataType.java  ImpDeveloper.java  ImpEnvironment.java  ImpGitDeveloper.java  ImpGitFeatures.java  ImpGitHubIssue.java  ImpGitHubIssueNote.java  ImpGitHubRepo.java  ImpGitLabRepo.java  ImpJenkins.java  ImpJiraStatus.java  ImpJiraStatusCategory.java  ImpLdapDeveloper.java  ImpMergeRequest.java  ImpMergeRequestNote.java  ImpMergeRequestReview.java  ImpMetricTarget.java  ImpMetricValue.java  ImpMetricVersion.java  ImpProject.java  ImpReadyStatus.java  ImpReservation.java  ImpSeats.java  ImpSourceId.java  ImpSprint.java  ImpTag.java  ImpTfsDeveloper.java  (+9 more)
Code/importerjson/src/importerjson/: BaseImport.java  DataTypeDb.java  ImpData.java  ImpDataFixVersion.java  ImpDataIssueLink.java  ImpDataPriority.java  ImpDataRelationshipType.java  ImpDataResolution.java  ImpDataStatus.java  ImpDataType.java  ImpMetricValue.java  ImpProject.java  ImpSprint.java  Importerjson.java  MetricDb.java  PriorityDb.java  ProjectDb.java  RelationshipTypeDb.java  ResolutionDb.java  StatusDb.java
Code/importerjson/src/util/: BaseDb.java  BaseImport.java  BaseLinkDb.java  Bisect.java  BufferedJSONReader.java  StringReplacer.java
Code/importerjson/test/importer/: DataValidation.java  ImporterjsonTest.java
Code/importerjson/test/util/: BaseDbTest.java  BisectTest.java  BufferedJSONReaderTest.java  StringReplacerTest.java
Scripts/: .dockerignore  Database_structure.md  Dockerfile  MonetDB scripts.sql  Sensitive_data.md  analysis-requirements.txt  create-tables.sql  database-model.mwb  drop-tables.sql  dump_tables.sh  generate_test_files.py  import_tables.sh  large_tables.txt  recreate_database.py  requirements-analysis.txt  requirements.txt  settings.cfg.example  setup.cfg  update_database.py  validate_schema.py  workbench_group.py
Scripts/typeshed/defusedxml/: ElementTree.pyi  __init__.pyi
Scripts/typeshed/pymonetdb/: __init__.pyi  control.pyi  exceptions.pyi  mapi.pyi
Scripts/typeshed/pymonetdb/sql/: __init__.pyi  connections.pyi  cursors.pyi  monetize.pyi  pythonize.pyi  types.pyi
Scripts/update/: change_path-0.sql  comment-0.sql  commits-0.sql  component-0.sql  issue-0.sql  issue-1.sql  issue-2.sql  ldap_developer-0.sql  metric-0.sql  metric_default-0.sql  metric_target-0.sql  project-0.sql  quality-0.sql  seats-0.sql  source_environment-0.sql  source_environment-1.sql  source_id-0.sql  source_id-1.sql  source_id-2.sql  source_id-3.sql  sprint-0.sql  sprint-1.sql  sprint_features-0.sql  sprint_features-1.sql  status-0.sql  tfs-0.sql  tfs_sprint-0.sql  tfs_team_id-0.sql  tfs_work_item-0.sql  vcs_tfs_ldap_jira-name_id_encryption-null-0.sql
Scripts/workbench/: group.py
schema/: update.json  validation.json  vcsdev_to_dev.json
