# must be unique in a given SonarQube instance
sonar.projectKey=monetdb-import
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=MonetDB importer
sonar.projectVersion=0.0.1
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=Code/importerjson/src,Scripts
sonar.tests=Code/importerjson/test
sonar.java.binaries=Code/importerjson/build
sonar.java.libraries=Code/importerjson/lib/**/*.jar
sonar.java.test.binaries=Code/importerjson/build/test/classes
sonar.java.test.libraries=Code/importerjson/coverage/lib/**/*.jar
sonar.junit.reportPaths=Code/importerjson/build/test/results
sonar.java.source=7
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=Code/importerjson/build/test/jacoco.xml
sonar.python.pylint.reportPath=pylint-report.txt
sonar.python.xunit.reportPath=mypy-report/junit.xml
sonar.python.xunit.skipDetails=true
sonar.python.coverage.reportPaths=mypy-report/cobertura.xml
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
